==============
Protein
==============
.. toctree::
   :maxdepth: 3
   :glob:

   notebooks/residue_graphs.nblink
   notebooks/atom_graph_tutorial.nblink
   notebooks/alphafold_protein_graph_tutorial.nblink
   notebooks/subgraphing_tutorial.nblink
   notebooks/protein_mesh_tutorial.nblink
   notebooks/interactive_plotly_example.nblink

==============
PPI_Netwrok
==============
.. toctree::
    :maxdepth: 2
    :glob:

    notebooks/ppi_tutorial.nblink

Gene Regulatory Networks
------------------------
.. toctree::
    :maxdepth: 2
    :glob:

    notebooks/grn_tutorial.nblink