graphein.ppi
================

Config
---------
.. automodule:: graphein.ppi.config
    :members:

Graph Construction
--------------------

Graphs
^^^^^^^^^
.. automodule:: graphein.ppi.graphs
    :members:

Edges
^^^^^^^
.. automodule:: graphein.ppi.edges
    :members:

Graph Features
^^^^^^^^^^^^^^^^
.. automodule:: graphein.ppi.graph_metadata
    :members:

Node Features
^^^^^^^^^^^^^
.. automodule:: graphein.ppi.features.node_features
    :members:


Visualisation
--------------
.. automodule:: graphein.ppi.visualisation
    :members:

Database Parsers
----------------

BioGrid
^^^^^^^^
.. automodule:: graphein.ppi.parse_biogrid
    :members:

STRINGDB
^^^^^^^^^
.. automodule:: graphein.ppi.parse_stringdb
    :members: